[alertmanager]
is_custom = 1
label = Alertmanager
description = Trigger incidents in Alertmanager
icon_path = appIcon.png
payload_format = json
python.version = python3

param.integration_key =
param.integration_url =
