#
# Splunk app configuration file
#

[install]
is_configured = 0

[id]
version = 0.0.1
name = prometheus_alertmanager

[ui]
is_visible = false
label = Prometheus Alertmanager
setup_view = setup_view_dashboard

[launcher]
author = vandebio1997@gmail.com
description = The Alertmanager App enables Splunk send alert to Prometheus Alertmanager.
version = 0.0.1

[package]
id = prometheus_alertmanager
check_for_updates = 0
